{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["server/**/*.ts", "scripts/eval-ai.ts", "src/**/*.ts"],
  // src/design is browser-only React UI. Its barrel files re-export .tsx, so the
  // blanket "*.tsx" exclude below cannot keep it out — it needs excluding by folder.
  "exclude": ["src/**/*.tsx", "src/**/*.test.ts", "src/design/**"]
}
